{
  "name": "conversor_medidas",
  "version": "0.0.1",
  "description": "Conversor javascript de tipos",
  "main": "assets/js/conversor.js",
  "scripts": {
    "test": "mocha test",
    "chai": "curl https://raw.githubusercontent.com/chaijs/chai/master/chai.js -o tests/chai.js",
    "mocha": "curl https://raw.githubusercontent.com/mochajs/mocha/master/mocha.js -o tests/mocha.js && curl https://raw.githubusercontent.com/mochajs/mocha/master/mocha.css -o tests/mocha.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-GRADOII-PL/mocha-y-chai-sergio-jonathan.git"
  },
  "keywords": [
    "conversor"
  ],
  "author": "Sergio Rodríguez y Jonathan Expósito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-GRADOII-PL/mocha-y-chai-sergio-jonathan/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-GRADOII-PL/mocha-y-chai-sergio-jonathan",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "directories": {
    "test": "tests"
  }
}
